#define arrive_width 48
#define arrive_height 48
static char arrive_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xea, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x3c, 0xcf, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0xef, 0xff, 0xff, 0xff, 0x3f,
   0x3c, 0xcf, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0xef, 0xff, 0xff, 0xff, 0x3f,
   0x3c, 0xcf, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x7c, 0xf5, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0x7f, 0x61, 0xa9, 0xf0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xc2, 0x11, 0xfa, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0x7f, 0x41, 0x64, 0xfd, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x7f, 0x26, 0xfc, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x15, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x2a, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0xc0, 0x00, 0x00, 0x02, 0x00, 0x1c, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x20, 0x91, 0x65, 0x26, 0x72, 0x08, 0x20, 0x51, 0x14, 0x22, 0x8a, 0x08,
   0xf0, 0x33, 0x0c, 0x22, 0x8a, 0x00, 0x10, 0x32, 0x0c, 0x42, 0x79, 0x08,
   0x08, 0x14, 0x04, 0x82, 0x08, 0x1c, 0x08, 0x14, 0x04, 0x87, 0xf0, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
